123012015037,詹礼浩，15软工一班，（java方向）J2EE应用开发，专业方向选修课，退选
123012015014,陈威,15软工一班,(无方向)移动软件开发,专业方向选修课,退选
123012015014,陈威,15软工一班,(无方向)算法分析与设计,专业方向选修课,补选
123012015034 潘虹文 15软工一班 (java方向)web服务应用开发 专业方向选修课 退选
123012015019，张羽，15软工一班，（无方向）编译原理，专业方向选修课，退选
123012015016  柯锋  15软工一班，(无方向）软件项目管理  专业方向选修课  退选
123032013093 林延辉 15软工一班 游戏方向 算法分析与设计基础 专业方向选修课 退选
123012015025 陈富 15软工一班，（无方向）移动软件开发 专业方向选修课 退选
123012014105，孟肇欣。15软工一班，（无方向）软件项目管理 专业方向选修课 补选
123012015039,贺星钦,15软工一班,(无方向)算法分析与设计,专业方向选修课,补选
123012015039,贺星钦,15软工一班,(无方向)项目管理,专业方向选修课,退选
123012015011，王新森，15软工一班，(无方向)软件项目管理，专业方向选修课，退选
123012015011，王新森，15软工一班，(无方向)网路构建与系统管理，专业方向选修课，退选
